ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 'p@ss$12E45'

MEMCACHED_HOST=127.0.0.1:11211
MEMCACHED_SESSION_ALIVE_H=12

OMERO_HOST=127.0.0.1
OMERO_WEB=http://127.0.0.1:4080

DATA_STORAGE = c:\\temp\\DATA_STORAGE

##


ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://host.docker.internal:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

REDIS_HOST = host.docker.internal
REDIS_PORT = 6379
REDIS_PASSWORD = 'p@ss$12E45'

MEMCACHED_HOST=spex-memcached:11211
MEMCACHED_SESSION_ALIVE_H=12

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

DATA_STORAGE = //DATA_STORAGE
